{
  "TestSettings": {
    "Environment": "homologacao",
    "BaseUrl": "https://staging.sumup.com/pt-br/",
    "LoginUrl": "https://staging-me.sumup.com/pt-br/login",
    "Headless": true,
    "SlowMo": 0
  }
}
